{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        enlive/enlive {:mvn/version "1.1.6"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.3"}}
 :aliases
 {:run-m {:main-opts ["-m" "alfiehiscox.core"]}
  :run-x {:ns-default alfiehiscox.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
